# go-stock

./: README.md  pom.xml
src/main/java/io/github/ritonglue/gostock/: CloseCause.java  Mode.java  Modification.java  ModificationMode.java  Position.java  PositionLines.java  StockManager.java  TradeType.java
src/main/java/io/github/ritonglue/gostock/exception/: EmptyPositionModificationException.java  StockAmountReductionException.java
src/main/java/io/github/ritonglue/gostock/strategy/: FIFOStrategy.java  LIFOStrategy.java  PRMPStrategy.java  QueueStrategy.java  Strategy.java
src/test/java/io/github/ritonglue/gostock/: FreeStockFIFO.java  FreeStockFIFOTest.java  FreeStockLIFO.java  FreeStockLIFOTest.java  FreeStockPRMP.java  FreeStockPRMPTest.java  ModificationFIFOTest.java  ModificationQuantityFIFOTest.java  OtherTest.java  SoldExcessFIFOTest.java  SoldExcessLIFOTest.java  SoldExcessPRMPTest.java  SoldExcessTest.java  SourceTest.java  StockManagerFIFOTest.java  StockManagerForceAmountFIFOTest.java  StockManagerLIFOTest.java  StockManagerPRMPTest.java
src/test/java/io/github/ritonglue/gostock/strategy/: StrategyTest.java
